# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Server for registering Liquidsoap radios"
description:
  "This server allows registering Liquidsoap radios using the flows protocol."
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
depends: [
  "dune" {>= "3.2"}
  "pgocaml"
  "pgocaml_ppx"
  "uri"
  "cohttp-lwt-unix"
  "ppx_stable"
  "ppx_yojson_conv"
  "sha"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
