# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Server for registering Liquidsoap radios"
description:
  "This server allows registering Liquidsoap radios using the flows protocol."
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
depends: [
  "dune" {>= "2.0"}
  "cohttp-lwt-unix"
  "sha"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
